# quarkus-springdi-issue

./: pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
api/src/main/java/org/test/quarkus/: GreetingResource.java
api/src/test/java/org/test/quarkus/: GreetingResourceTest.java  NativeGreetingResourceIT.java
service-cdi/: pom.xml
service-cdi/src/main/java/org/test/service/: CdiService.java
service-spring/: pom.xml
service-spring/src/main/java/service/: SpringService.java
